spring.application.name=zentia

spring.datasource.url=${SUPABASE_ZENTIA_DB}
spring.datasource.username=${SUPABASE_ZENTIA_USERNAME}
spring.datasource.password=${SUPABASE_ZENTIA_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=${SUPABASE_ZENTIA_URL}
supabase.key=${SUPABASE_ZENTIA_API_KEY}
supabase.bucket=${SUPABASE_ZENTIA_BUCKET}

spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

auth.token=${AUTH_TOKEN}

server.port=8080

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.api.zentia.service.AuthService=WARN
logging.level.com.api.zentia.controller.AuthController=WARN